# Read-Out-Loud

./: .gitignore  CHANGELOG.md  README.md  rotation.md  settings.gradle.kts
.brain/: brain.json  session.json
app/: build.gradle.kts
app/src/androidTest/java/com/skul9x/readoutloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skul9x/readoutloud/: FullScreenEditActivity.kt  MainActivity.kt  QuickSettingsTileService.kt  TtsApplication.kt  TtsService.kt
app/src/main/java/com/skul9x/readoutloud/data/: ApiKeyManager.kt  GeminiApiClient.kt  ModelItem.kt  ModelManager.kt  ModelQuotaManager.kt
app/src/main/res/drawable/: glass_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auto_fix.xml  ic_notification_stop.xml  ic_paste.xml  ic_qs_read_clipboard.xml  ic_settings.xml  ic_stop.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_full_screen_edit.xml  activity_main.xml  activity_settings.xml  item_model.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skul9x/readoutloud/: AiTextButtonTest.kt  ExampleUnitTest.kt  GeminiToggleTest.kt  ModelManagerTest.kt  ModelQuotaManagerTest.kt  RotationLogicTest.kt  TtsKaraokeTest.kt
docs/: BRIEF.md  CHANGELOG.md  DESIGN.md  walkthrough.md
docs/plans/260319-1400-tts-karaoke-ui/: phase-01-readonly-ui.md  phase-02-tts-sync.md  phase-03-highlight-anim.md  phase-04-autoscroll.md  phase-05-integration-testing.md  plan.md
docs/specs/: gemini_integration_spec.md  tts_karaoke_spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/260319-0906-gemini-integration/: phase-01-setup.md  phase-02-backend.md  phase-03-frontend.md  phase-04-testing.md  plan.md
plans/260319-1008-gemini-polish-text/: phase-01-ui.md  phase-02-logic.md  phase-03-fixes.md  plan.md
plans/260511-1650-gemini-rotation-system/: phase-01-infrastructure.md  phase-02-logic.md  phase-03-persistence.md  phase-04-ui.md  phase-05-testing.md  plan.md
(+8 files in other folders)
